<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicas</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Mis practicas</h1>
    <img id="imagen" src="Moto menu.jpg" alt="">
    <h2>JUAN PABLO</h2> <hr>
<div>
   
    <a href="03 Pagina ">Pagina</a>
    <a href="04 Biografia">Biografia</a>
    <a href="05 Ejemplos HTML">Ejemplos HTML</a>
    <a href="06 Listas">Lista</a>
    <a href="07 Imagenes">Imagenes</a>
    <a href="08 Tabla de colores">Tabla de colores</a>
    <a href="09 Calendario">Calendario</a>
    <a href="10 Wiki">Wiki</a>
    <a href="11 Hiper vinculos">Hipe vinculosr</a>
    <a href="12 index.html">todas las paginas</a>
    <a href="15 formulario">Formulario</a>
    <a href="16 Multimedia">Multimedia</a>
    <a href="17 Etiquetas">Etiquetas</a>
    <a href="18 Pagina web">Pagina web</a>
    <a href="21 Formas de incluir css">Formas de incluir css</a>
    <a href="22 Colores css">Colores css</a>
    <a href="23 Menu css ">Menu css</a>
    <a href="24 Estilo a texto">Estilo a texto</a>
    <a href="25 Selectores">Selectores</a>
    <a href="26 Unidades de medida">Unidades de medida</a>
    <a href="27 Boxmodel">Boxmodel</a>
    <a href="28 Emoji">Emoji</a>
    <a href="29 Casita">Casita</a>
    <a href="30 Posicionamiento css">Posicionamiento css</a>

</body>
</html>